# AndroidHomework

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/androidhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/androidhomework/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework1/: build.gradle.kts
homework1/src/main/: AndroidManifest.xml
homework1/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml
homework1/src/main/res/values/: colors.xml
homework2/: build.gradle.kts
homework2/src/main/: AndroidManifest.xml
homework2/src/main/res/drawable/: ic_change_background.xml  ic_plus.xml
homework2/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_main.xml  item_button.xml  item_grid.xml  item_holder_first_type.xml  item_holder_second_type.xml  item_list.xml
homework2/src/main/res/mipmap-anydpi-v26/: ic_change_round.xml
homework2/src/main/res/values/: colors.xml  strings.xml
homework3/: build.gradle.kts
homework3/src/main/: AndroidManifest.xml
homework3/src/main/res/drawable/: ic_answer_anactive.xml  ic_answer_false.xml  ic_answer_true.xml
homework3/src/main/res/layout/: activity_main.xml  fragment_questionnaire.xml  fragment_view_pager.xml  item_answer_option.xml
homework3/src/main/res/values/: colors.xml  strings.xml
homework4/: build.gradle.kts
homework4/src/main/: AndroidManifest.xml
homework4/src/main/res/drawable/: baseline_cancel_24.xml  circle_shape.xml  ic_cake_24.xml  ic_keyboard_down.xml
homework4/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_notification.xml  item_dropdown_colors.xml  item_image.xml  item_image2.xml
homework4/src/main/res/values/: attrs.xml  colors.xml  spinner_importance_array.xml  strings.xml  styles.xml  themes.xml
homework5/: build.gradle.kts
homework5/src/main/: AndroidManifest.xml
homework5/src/main/res/drawable/: baseline_notification_important_24.xml
homework5/src/main/res/layout/: activity_main.xml
homework5/src/main/res/mipmap-anydpi-v26/: ic_change.xml
homework5/src/main/res/values/: colors.xml  strings.xml  themes.xml
homework5/src/main/res/values-night/: themes.xml
homework6/: build.gradle.kts
homework6/schemas/ru.itis.homework6.data.db.InceptionDatabase/: 3.json
homework6/src/main/: AndroidManifest.xml
homework6/src/main/java/ru/itis/homework6/: App.kt
homework6/src/main/res/layout/: activity_main.xml  fragment_registration.xml
homework6/src/main/res/values/: strings.xml
(+81 files in other folders)
