<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_circle"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="20dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="100dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            />

        <ImageView
            android:id="@+id/ic_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:visibility="invisible"
            android:src="@drawable/baseline_cancel_24" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>